/* public/stylesheets/verbs.css */
/* Стили для списка глаголов */
.verbs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-bottom: 30px;
    min-height: 400px;
}

/* Стили для карточек глаголов */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.card-front {
    z-index: 2;
    backface-visibility: hidden;
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    background-color: #f0f0f0; /* Добавляем фоновый цвет для обратной стороны */
    backface-visibility: hidden; /* Добавляем это свойство */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h2 {
    color: #333;
    margin: 0;
    font-size: 18px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

.card-front h2,
.card-back h2 {
    color: #333;
    margin: 0;
    font-size: 18px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

.card-back a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Добавляем отступ сверху для ссылки */
}

.card-back a:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .card:hover {
        transform: none;
    }

    .card-back {
        display: none;
    }

    .card-front {
        cursor: pointer;
    }

    .card.flipped .card-front {
        display: none;
    }

    .card.flipped .card-back {
        display: flex;
        transform: none;
    }
}

.translation-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.translation-wrapper h2 {
    margin-right: 5px;
}

.tooltip-icon {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #ccc;
    color: #fff;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 5px;
}

.tooltip-icon:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    font-size: 16px;
    white-space: normal;
    z-index: 1000;
    margin-bottom: 5px;
    max-width: 200px;
    text-align: center;
    word-wrap: break-word;
}